APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Pipeline CI
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=ci
DB_USERNAME=root
DB_PASSWORD=cipass

# Docker
APP_DOCKER_PORT=8080
DB_DOCKER_PORT=13306

# Docker DB
# DB_CONNECTION=mysql
# DB_HOST=db
# DB_PORT=3306
# DB_DATABASE=crowenterprise_docker
# DB_USERNAME=root
# DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# --------------------------------------------------
# THEMES
# --------------------------------------------------
# TEMAS DISPONIVEIS:
# - theme-01 (Padrão Crow)
# - theme-02 (Padrão Crow)
# - theme-03 (Tecombras)
# - theme-04 (Azza)
# - theme-05 (Autohaus/Volsun)
# - theme-06 (Paraná decor)
# - theme-07 (???)
# - theme-08 (???)
# - theme-09 (Pioneer)
# - theme-10 (Bmtsr)
# - theme-11 (Sadi Calzados)
# - theme-12 (Padrão Crow)
# - theme-13 (Genove)

THEME=theme-01

# --------------------------------------------------
# GATEWAYS
# --------------------------------------------------
ENABLE_GATEWAY=

WITH_MERCADO_PAGO=
WITH_CIELO=
WITH_PAGARME=

# --------------------------------------------------
# FEATURES
# --------------------------------------------------
APP_TIMEZONE=
ENABLE_MULTISTORE=
ENABLE_CURRENCY_SWITCHER=
ENABLE_LANG_SWITCHER=
ENABLE_SWITCH_HIGHLIGHT_CURRENCY=
ENABLE_OLD_ATTR_STYLE=
ENABLE_MELHORENVIO_SHIPPING=
ENABLE_CUSTOM_PRODUCT=
ENABLE_CUSTOM_PRODUCT_NUMBER=
ENABLE_COLOR_GALLERY=
ENABLE_MATERIAL_GALLERY=
ENABLE_MERCADO_LIVRE=
ENABLE_PRODUCTS_LIST_PDF=
DISABLE_DEVELOPED_BY_US=
CONSULT_THE_PRICE_BY_WHATSAPP=
ENABLE_FEDEX_SHIPPING=

# --------------------------------------------------
# PAGE COMING-SOON
# --------------------------------------------------

ACTIVE_PAGE_COMING_SOON=true

# --------------------------------------------------
# VARIATION OF THEMES FOR SEASONAL SEASONS
# --------------------------------------------------
VARIANT_THEME=

# --------------------------------------------------
# GENERATE THUMBNAILS
# --------------------------------------------------

ENABLE_GENERATE_THUMBNAILS=true

# --------------------------------------------------
# DEFAULT SORT
# --------------------------------------------------

DEFAULT_SORT_COLLUMN=id
DEFAULT_SORT_ORDER=desc

# --------------------------------------------------
# CONSOFT
# --------------------------------------------------
ENABLE_ORDER=
ORDER_COD=6998
ORDER_PASSWORD="SaxEcommerce2650"

# --------------------------------------------------
# BLING
# --------------------------------------------------
BLING_CLIENT_ID=
BLING_CLIENT_SECRET=
BLING_CLIENT_STATE=

ENABLE_WEDDING_LIST=false

# --------------------------------------------------
# VERIFICATION IF IT`S ON BRIDAL SAX
# --------------------------------------------------
ENABLE_SAX_BRIDAL=